import { useState } from 'react'
import './App.css'

const mistArtifacts = [
  {
    "name": "Mist Crystal",
    "img_url": "https://fieldsofmistria.wiki.gg/images/Mist_crystal.png?2f1940",
  },
  {
    "name": "Mist Flute",
    "img_url": "https://fieldsofmistria.wiki.gg/images/Mist_flute.png?1a4866",
  },
  {
    "name": "Mist Scroll",
    "img_url": "https://fieldsofmistria.wiki.gg/images/Mist_scroll.png?2c84c7",
  },
  {
    "name": "Misty Black Mirror",
    "img_url": "https://fieldsofmistria.wiki.gg/images/Misty_black_mirror.png?4bf04b",
  },
  {
    "name": "Misty Feather Quill",
    "img_url": "https://fieldsofmistria.wiki.gg/images/Misty_feather_quill.png?96f8e0",
  }
]

const game = {
  name: 'Fields of Mistria (. ❛ ᴗ ❛.)',
  imageUrl: 'https://fieldsofmistria.wiki.gg/images/New_player_default.png?55b71e&format=original',
};

function App() {
  const [count, setCount] = useState(0)

  return (
    <div>
      <h1>Hi, welcome to my checklist webapp for <br/>{game.name}</h1>
      <br/>
      <ul>{listMist}</ul>
      <MyButton />
      <img
        className="avatar"
        src={game.imageUrl}
        alt={'Photo of ' + game.name}
        style={{padding: 20}}
      />
      <br />

    </div>
  );
}

function MyButton() {
  const [count, setCount] = useState(0);
  const messages = [
    "Nice click!",
    "Keep going haha",
    "aw sucks to be u",
    "Mistria approves ✨",
    "Almost there!"
  ];
  function handleClick() {
    if (count < 10) {
      setCount(count + 1)
    }
    if (count === 9) {
      alert("fyi 10 is the limit. keep trying after and see what happens")
    }
    if (count === 10) {
      const randomIndex = Math.floor(Math.random() * messages.length);
      alert(messages[randomIndex])
    }
  }
  return (
      <button className="button-icon" onClick={handleClick}>Clicked {count} times :')</button>
  );
}

const listMist = mistArtifacts.map((artifact) =>
    (<li key={artifact.name}>
      <img
          src={artifact.img_url}
          width="40"
      />
      {artifact.name}
    </li>)
);

function MyComponent() {
  useEffect(() => {
    fetch("http://127.0.0.1:8000/")
        .then(res => res.json())
        .then(data => console.log(data))
        .catch(err => console.error(err));
  }, []);

  return (
      <div>
        <h2>yes CORS is up and running!</h2>
      </div>
  );
}